{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main.Main",
            "projectName": "MDC_LMS_e15bef78",
            "vmArgs": "--module-path /Users/danielsilva/Downloads/javafx-sdk-21.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main.Main",
            "projectName": "MDC_LMS_8b0169ce",
            "vmArgs": "--module-path /Users/danielsilva/Downloads/javafx-sdk-21.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "MDC_LMS_8b0169ce",
            "vmArgs": "--module-path /Users/danielsilva/Downloads/javafx-sdk-21.0.1/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Script",
            "request": "launch",
            "mainClass": "Data.Script",
            "projectName": "MDC_LMS_8b0169ce"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "MDC_LMS_8b0169ce"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "MDC_LMS_8b0169ce",
            "vmArgs": "--module-path /Users/danielsilva/Downloads/javafx-sdk-21.0.1/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}